<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>550</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Collection*
--
...
-name : "Interlab Parts"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>680</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
...
-displayId : "BBa_I20270"
-types : [DNA]
-roles : [engineered_gene]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>820</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
...
-displayId : "BBa_R0040"
-types : [DNA]
-roles : [promoter]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>580</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
members
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;110.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>580</y>
      <w>100</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;250.0;60.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>670</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
wasDerivedFrom
fg=red</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>680</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>160.0;10.0;110.0;10.0;110.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>640</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
wasDerivedFrom
fg=red</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>610</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
wasDerivedFrom
fg=red</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>620</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Implementation*
--
...
-name : "TeamX Kit"
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>590</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Implementation*
--
...
fg=red
-name : "TeamX Samples"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>650</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Implementation*
--
...
-name : "iGEM Kit"
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>710</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Implementation*
--
...
fg=red
-name : "TeamX Samples"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>620</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>160.0;130.0;80.0;130.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>720</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
componentDefinitions
fg=red</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>710</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>250.0;20.0;250.0;150.0;80.0;150.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>620</y>
      <w>1430</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
componentDefinitions
fg=red</panel_attributes>
    <additional_attributes>1320.0;10.0;1410.0;10.0;1410.0;360.0;10.0;360.0;10.0;240.0;120.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>620</y>
      <w>1430</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>1320.0;10.0;1410.0;10.0;1410.0;360.0;10.0;360.0;10.0;100.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>740</y>
      <w>1370</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
componentDefinitions
fg=red</panel_attributes>
    <additional_attributes>1290.0;10.0;1350.0;10.0;1350.0;210.0;10.0;210.0;10.0;150.0;90.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>740</y>
      <w>1370</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>1290.0;10.0;1350.0;10.0;1350.0;210.0;10.0;210.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>690</y>
      <w>730</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
componentDefinitions
fg=red</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>690</y>
      <w>600</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;200.0;50.0;200.0;50.0;60.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
