<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>50</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name: pJE101
-description: "expression
    plasmid encoding ..."</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>40</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*_Implementation_*
--
-name: "exp01010 clone a"
-displayID: "exp01010a"
-description: "plasmid DNA from 
   miniprep of clone a, 12/12/2017"
bg=#ffff00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>70</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
design</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>70</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
sequence</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>50</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Sequence*
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>560</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*SEP 20 normal scenario: Plasmid corresponds to Design*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>220</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name: pJE101
-description: "expression
    plasmid encoding ..."</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>210</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*_Implementation_*
--
-name: "exp01010 clone a"
-displayID: "exp01010a"
-description: "plasmid DNA from 
   miniprep of clone a, 12/12/2017"
bg=#ffff00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>240</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
design</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>240</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
sequence</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>220</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Sequence*
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>10</x>
      <y>170</y>
      <w>700</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*SEP 20 more unusual scenario: Plasmid does not correspond to Design*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>330</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name: pJE101_mut_a
-description: "plasmid with
   new backbone mutation ..."</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>350</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
sequence</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>330</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Sequence*
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>300</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
built</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;220.0;70.0</additional_attributes>
  </element>
</diagram>
