<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>980</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Module*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>1230</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name : "Thiamine Hydrochloride"
-types : [chebi:CHEBI:49105]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>1230</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name : "Dextrose (D-Glucose)"
-types : [chebi:CHEBI:17634]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>1230</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name : "Casamino Acids"
-types : [chebi:CHEBI:33709]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1290</x>
      <y>1090</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name : "MgSO4"
-types : [chebi:CHEBI:32599]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>1090</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name : "CaCl2"
-types : [chebi:CHEBI:3312]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1010</x>
      <y>1090</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ModuleDefinition*
--
-name : "Teknova M1902"
-roles : [obo:NCIT_C85504]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>980</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Func.Comp.*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>880</y>
      <w>670</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*ModuleDefinition*
--
-name : "M9 Glucose CAA"
-role : [obo:NCIT_C85504]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>980</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Func.Comp.*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>980</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Func.Comp.*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1250</x>
      <y>980</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Func.Comp.*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1360</x>
      <y>980</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Func.Comp.*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>980</y>
      <w>220</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
definition</panel_attributes>
    <additional_attributes>170;30;170;80;60;80;60;220;200;220;200;250</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1340</x>
      <y>980</y>
      <w>244</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
definition</panel_attributes>
    <additional_attributes>60;30;60;80;190;80;190;220;30;220;30;250</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>980</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
definition</panel_attributes>
    <additional_attributes>110;30;110;80;30;80;30;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>980</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
definition</panel_attributes>
    <additional_attributes>30;30;30;80;110;80;110;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>980</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
definition</panel_attributes>
    <additional_attributes>30;30;30;80;110;80;110;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1100</x>
      <y>980</y>
      <w>204</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
definition</panel_attributes>
    <additional_attributes>90;30;90;80;150;80;150;220;30;220;30;250</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>770</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Measure*
--
-hasNum.Value : 11.28
-hasUnit : om:gramPerLitre
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>770</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Measure*
--
-hasNum.Value : 0.34
-hasUnit : om:gramPerLitre
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1330</x>
      <y>630</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Measure*
--
-hasNum.Value : 2
-hasUnit : om:millimolair
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>630</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Measure*
--
-hasNum.Value : 0.1
-hasUnit : om:millimolair
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>630</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Measure*
--
-hasNum.Value : 0.2
-hasUnit : om:gramPerGram
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>770</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Measure*
--
-hasNum.Value : 0.4
-hasUnit : om:gramPerGram
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>690</y>
      <w>212</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
measure</panel_attributes>
    <additional_attributes>70;300;160;300;160;50;30;50;30;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>550</y>
      <w>170</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
measure</panel_attributes>
    <additional_attributes>30;430;30;50;150;50;150;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>690</y>
      <w>210</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
measure</panel_attributes>
    <additional_attributes>160;300;60;300;60;50;190;50;190;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>550</y>
      <w>170</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
measure</panel_attributes>
    <additional_attributes>150;430;150;50;30;50;30;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1100</x>
      <y>570</y>
      <w>202</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
measure</panel_attributes>
    <additional_attributes>90;410;90;370;150;370;150;30;30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>710</y>
      <w>200</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
measure</panel_attributes>
    <additional_attributes>120;270;120;230;60;230;60;30;180;30;180;60</additional_attributes>
  </element>
</diagram>
