<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>120</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*SequenceFeature*
--
-role: [SO:restriction_enzyme_three_prime_single_strand_overhang]
-hasLocation: 729-732</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>140</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*SubComponent*
--
-hasLocation: 7-712</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>120</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*SequenceFeature*
--
-role: [SO:restriction_enzyme_five_prime_single_strand_overhang]
-hasLocation: 1-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>60</y>
      <w>1080</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Component*
--
-displayId: "BBa_E1010_in_pSB1C3_XbaI_PstI_extract"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>180</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
instanceOf</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>250</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Component*
--
-displayId: "BBa_E1010"
-role: [SO:CDS]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
