<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>90</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Attachment*
--
source[1]: URI
format[0..1]: URI
size[0..1]: LongInt
hash[0..1]: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>40</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*TopLevel*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
