<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>270</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name: pJE101
-description: "expression
    plasmid"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>70</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*_Implementation_*
--
-name: "exp01013 clone a"
-displayID: "exp01013a"
-description: "plasmid validated
   but suspected genomic mutation"
bg=#ffff00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>110</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
design</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>170</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name: Ecoli_BL21DE3
-description: "expression
    strain"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>210</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
definition</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>310</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
definition</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>490</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>490</y>
      <w>100</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>160</y>
      <w>230</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
built</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;210.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>400</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*ModuleDefinition*
--
...
-name : "Ecoli_BL21DE3_pJE101_v2"
-description: "cell with expression
     plasmid"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>520</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FunctionalComponent
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>620</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FunctionalComponent
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>600</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name: Ecoli_BL21DE3_mutant
-description: "strain aquired
    genomic mutation in ..."</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>640</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
definition</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>340</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
definition</panel_attributes>
    <additional_attributes>10.0;220.0;220.0;220.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>290</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FunctionalComponent
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>70</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*ModuleDefinition*
--
...
-name : "Ecoli_BL21DE3_pJE101"
-description: "cell with expression
     plasmid"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>190</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FunctionalComponent
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>160</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>160</y>
      <w>100</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;80.0;170.0</additional_attributes>
  </element>
</diagram>
