<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>60</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name: pJE101
-description: "expression
    plasmid encoding ..."</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>50</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*_Implementation_*
--
-name: "exp01010 clone a"
-displayID: "exp01010a"
-description: "plasmid DNA from 
   miniprep of clone a, 12/12/2017"
bg=#ffff00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>80</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
prov:wasDerivedFrom</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>80</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
sequence</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>60</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Sequence*
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>170</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*prov:Activity*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>200</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*prov:Usage*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>130</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
prov:used</panel_attributes>
    <additional_attributes>10.0;100.0;150.0;100.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>210</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
prov:
qualifiedUsage</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>130</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
prov:entity</panel_attributes>
    <additional_attributes>10.0;130.0;220.0;130.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>230</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
prov:
hadRole</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>580</x>
      <y>240</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>sbol:"design"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>140</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
prov:wasGeneratedBy</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>10</x>
      <y>360</y>
      <w>620</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*SEP 19 more unusual scenario: Plasmid does not correspond to Design*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>410</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name: pJE101
-description: "expression
    plasmid encoding ..."</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>400</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*_Implementation_*
--
-name: "exp01010 clone a"
-displayID: "exp01010a"
-description: "plasmid DNA from 
   miniprep of clone a, 12/12/2017"
bg=#ffff00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>430</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
prov:wasDerivedFrom</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>430</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
sequence</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>410</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Sequence*
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>520</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*prov:Activity*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>550</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*prov:Usage*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>480</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
prov:used</panel_attributes>
    <additional_attributes>10.0;100.0;150.0;100.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>560</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
prov:
qualifiedUsage</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>480</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
prov:entity</panel_attributes>
    <additional_attributes>10.0;130.0;220.0;130.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>580</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
prov:
hadRole</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>580</x>
      <y>590</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>sbol:"design"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>490</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
prov:wasGeneratedBy</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>560</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*SEP 19 normal scenario: Plasmid corresponds to Design*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>690</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name: pJE101_mut_a
-description: "plasmid with
   backbone new mutation ..."</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>710</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
sequence</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>690</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Sequence*
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>490</y>
      <w>690</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
built</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;670.0;250.0</additional_attributes>
  </element>
</diagram>
