<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>fontsize=27

// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>885</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ExperimentalData
--
...
-name: "Raw Study
             Characterization Data"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>1175</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Experiment
--
...
-name: "Characterization of Interlab Part"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>1025</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Attachment
--
...
-name: "Study_OD600.csv"
-description: "Absorbance values
                      over time"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>1025</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Attachment
--
...
-name: "Study_Fluo_intensity.csv"
-description: "Fluorescence values
                      over time"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1285</x>
      <y>745</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Implementation
--
...
-name: "Interlab Study 
             Construct"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>535</y>
      <w>630</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Activity
--
...
-name: "Characterization Activity"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>745</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Implementation
--
...
-name: "Positive Control"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>885</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ExperimentalData
--
...
-name: "Raw Positive Control
             Characterization Data"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1025</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Attachment
--
...
-name: "Pos_Con_OD600.csv"
-description: "Absorbance values
                      over time"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>960</y>
      <w>120</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
attachment</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1025</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Attachment
--
...
-name: "Pos_Con_Fluo_intensity.csv"
-description: "Fluorescence values
                      over time"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>960</y>
      <w>120</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
attachment</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;220.0;60.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>885</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ExperimentalData
--
...
-name: "Raw Negative Control
             Characterization Data"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1655</x>
      <y>1025</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Attachment
--
...
-name: "Neg_Con_OD600.csv"
-description: "Absorbance values
                      over time"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1915</x>
      <y>1025</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Attachment
--
...
-name: "Neg_Con_Fluo_intensity.csv"
-description: "Fluorescence values
                      over time"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>665</y>
      <w>330</w>
      <h>805</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;









































           experimentalData














                                                                                                                                                    experimentalData</panel_attributes>
    <additional_attributes>640.0;1130.0;310.0;1130.0;310.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1195</x>
      <y>600</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Usage
--
...
-roles: [build]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1825</x>
      <y>745</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Implementation
--
...
-name: "Negative Control"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1315</x>
      <y>600</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Usage
--
...
-roles: [build]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>600</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Usage
--
...
-roles: [build]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>660</y>
      <w>460</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
entity</panel_attributes>
    <additional_attributes>900.0;10.0;900.0;130.0;10.0;130.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>605</y>
      <w>205</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
 agent</panel_attributes>
    <additional_attributes>390.0;70.0;150.0;70.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>600</y>
      <w>165</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Agent
--
...
-name: "Plate Reader"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1825</x>
      <y>600</y>
      <w>165</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Agent
--
...
-name: "Flow Cytometer"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>600</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Association
--
...
-roles: [test]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>750</y>
      <w>205</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;


 prov:wasDerivedFrom</panel_attributes>
    <additional_attributes>80.0;330.0;130.0;330.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>530</y>
      <w>535</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;






























  prov:wasGeneratedBy</panel_attributes>
    <additional_attributes>310.0;840.0;10.0;840.0;10.0;30.0;1050.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>890</y>
      <w>165</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;




















    experimentalData</panel_attributes>
    <additional_attributes>290.0;630.0;10.0;630.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>880</y>
      <w>305</w>
      <h>355</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
























experimentalData</panel_attributes>
    <additional_attributes>10.0;670.0;290.0;670.0;290.0;30.0;590.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>960</y>
      <w>120</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
attachment</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1385</x>
      <y>960</y>
      <w>120</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
attachment</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;220.0;80.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>960</y>
      <w>120</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
attachment</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;220.0;60.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>960</y>
      <w>120</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
attachment</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1555</x>
      <y>600</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Association
--
...
-roles: [test]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>660</y>
      <w>440</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
entity</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;860.0;110.0;860.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1655</x>
      <y>510</y>
      <w>695</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;















 
 prov:wasGeneratedBy</panel_attributes>
    <additional_attributes>740.0;880.0;1110.0;880.0;1110.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1985</x>
      <y>750</y>
      <w>205</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;


 prov:wasDerivedFrom</panel_attributes>
    <additional_attributes>80.0;330.0;130.0;330.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>750</y>
      <w>145</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;


 prov:wasDerivedFrom</panel_attributes>
    <additional_attributes>60.0;330.0;10.0;330.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>540</y>
      <w>380</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;













 
 prov:wasGeneratedBy</panel_attributes>
    <additional_attributes>10.0;820.0;480.0;820.0;480.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>660</y>
      <w>45</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;

 entity</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>605</y>
      <w>185</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
 agent</panel_attributes>
    <additional_attributes>10.0;60.0;210.0;60.0;210.0;10.0;350.0;10.0</additional_attributes>
  </element>
</diagram>
